import java.util.Arrays;
import java.util.*;
class Main {
    
    
    // minmax
    public static void minAndmax(int arr[]){
       int min =arr[0];
       int max  = arr[0];
       
       for(int i = 0 ; i<arr.length ;i++){
           if(arr[i] < min){
               min = arr[i];
           }else if(arr[i] > max){
               max = arr[i];
           }
       }
       System.out.println("minimum value : "+ min);
       System.out.println("maximun value is : " + max);
    }
    
    
    // sum equals
    public static List<int[]> sumequals(int arr[],int target){
        List<int[]> list = new ArrayList<>();
        for(int i=0;i<arr.length-1;i++){
            for(int j=i+1;j<arr.length;j++){
                if(arr[i] + arr[j] == target){
                    list.add(new int[]{i,j});
                }
            }
        }
        return list;
    }
    
    
    // chack dupalicates
    public static void duplicate(int arr[]){
        for(int i=0;i<=arr.length-1;i++){
            for(int j=i+1;j<=arr.length-1;j++){
                if(arr[i] == arr[j]){
                    System.out.println("Dupliacte number is : " + arr[i]);
                }
            }
        }
    }
    
    
    //remove dupalicates
    public static ArrayList<Integer> removeDuplicate(int arr[]){
        ArrayList<Integer> list = new ArrayList<>();
        HashSet<Integer> set = new HashSet<>();
        
        for(int i=0;i<arr.length;i++){
          if(!set.contains(arr[i])){
              set.add(arr[i]);
              list.add(arr[i]);
          }
        }
        return list;
    }
    
    
    // reverse array
     public static void ReverseArray(int arr[]){
         for(int i=arr.length-1;i >= 0;i--){
             System.out.print(arr[i]);
         }
     }
    
    
    
    
    
    
    // main method 
    public static void main(String[] args) {
        int arr[] = {1,2,3,4,5,6,4};
        duplicate(arr);
        minAndmax(arr);
        
          List<int[]> pairs = sumequals(arr, 7);
        for(int[] pair : pairs){
            System.out.println(Arrays.toString(pair));
        }
        
        ArrayList<Integer> list = removeDuplicate(arr);
        for(int no:list){
            System.out.println(no);
        }
        
        // reverse Array
        ReverseArray(arr);
    }
}
