
class Main {
    public static void intersection(int arr[],int arr1[]){
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr1.length;j++){
                if(arr[i] == arr1[j]){
                   System.out.print(arr[i]);
                }
            }
        }
        
    }
    
    
    public static void maximumProduct(int arr[]){
        int max  = arr[0];
        for(int i=0;i<arr.length;i++){
            for(int j=i+1;j<arr.length ;j++){
                int res  = arr[i] * arr[j];
                if(res > max){
                    max = res;
                }
            }
        }
        System.out.println(max);
    }
    
    public static void minimvalue(int arr[]){
        int min = arr[0];
        for(int i=0;i<arr.length;i++){
            if(arr[i] < min){
                min = arr[i];
                
            }
        }
        
        System.out.println(min);
    }
    
    public static void maxsubarray(int arr[]){
        int currsum = arr[0];
        int maxsum = arr[0];
        for(int i=0;i<arr.length;i++){
            currsum = Math.max(arr[i],currsum + arr[i]);
            maxsum = Math.max(maxsum , currsum);
            
        }
        System.out.println(maxsum);
    }
    
    
    public static void main(String[] args) {
        int arr[] ={1,2,3,-1,6,20};
        int arr1[]={4,5,3};
        // intersection(arr,arr1);
        maximumProduct(arr1);
        minimvalue(arr);
        maxsubarray(arr);
    }
}
