import java.util.*;
class Main {
    
    public static void mergerdArray(int arr[] , int arr2[],int merged[]){
      int i=0,j=0,k=0;
      
      while(i < arr.length && j < arr2.length){
          if(arr[i] < arr2[j]){
          merged[k++] = arr[i++];
      }else{
          merged[k++] = arr2[j++];
      }
      }
       
        while(i <arr.length){
           merged[k++] = arr[i++];
    }
    
    while( j < arr2.length){
            merged[k++] = arr2[j++];
    } 
    
    
    System.out.print(Arrays.toString(merged));
    }
    
   
    
    public static void main(String[] args) {
       int arr[] = {1,3,5};
       int arr2[] ={2,4,6};
       int merged[] =   new int[arr.length + arr2.length];
       mergerdArray(arr,arr2,merged);
    }
}
